MainMenu_Page.xaml

<Page x:Class="Main_Menu.MainMenu_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainMenu_Page">

    <Grid Background="White" Width="800" Height="450">
        <Label Content="GambleMania" HorizontalAlignment="Center" Margin="275,70,276,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="36" Width="249"/>
        <Button Content="LOG OUT
                " HorizontalAlignment="Left" Margin="22,18,0,0" VerticalAlignment="Top" Width="86" BorderBrush="Black" Foreground="Black" Background="White" FontWeight="Bold" Height="33" FontSize="18"/>
        <Label Content="Please select a game below to play." HorizontalAlignment="Left" Margin="275,148,0,0" VerticalAlignment="Top" Width="244" FontWeight="Bold" FontSize="14"/>
        <Label Content="Welcome," HorizontalAlignment="Left" Margin="323,128,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" FontSize="14"/>
        <Button Content="BLACKJACK" HorizontalAlignment="Left" Margin="32,323,0,0" VerticalAlignment="Top" Width="207" BorderBrush="Black" Foreground="Black" Background="White" FontWeight="Bold" Height="76" FontSize="18"/>
        <Button Content="THREE-CARD&#xD;&#xA;      POKER" HorizontalAlignment="Left" Margin="292,323,0,0" VerticalAlignment="Top" Width="207" BorderBrush="Black" Foreground="Black" Background="White" FontWeight="Bold" Height="76" FontSize="18"/>
        <Button Content="ROULETTE" HorizontalAlignment="Left" Margin="547,323,0,0" VerticalAlignment="Top" Width="207" BorderBrush="Black" Foreground="Black" Background="White" FontWeight="Bold" Height="76" FontSize="18"/>
        <Ellipse HorizontalAlignment="Left" Height="52" Margin="715,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="52"/>
        <Button Content="Quit" HorizontalAlignment="Left" Margin="715,18,0,0" VerticalAlignment="Top" Width="52" BorderBrush="{x:Null}" RenderTransformOrigin="0.767,0.947" Height="52" Foreground="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="RED_X.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
