Roulette_page.xaml

<Page x:Class="Main_Menu.Roulette_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Roulette_page">

    <Grid Background="White">
        <Button Content="X" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Width="62" BorderBrush="Black" Height="39">
            <Button.Background>
                <ImageBrush ImageSource="BACK_ARROW.png"/>
            </Button.Background>
        </Button>
        <Label HorizontalAlignment="Left" Margin="550,32,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold" FontSize="18" Height="40" Grid.IsSharedSizeScope="True" Background="{x:Null}" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2" Content="BALANCE: $"/>
        <Button Content="SPIN" HorizontalAlignment="Left" Margin="90,83,0,0" VerticalAlignment="Top" Width="104" BorderBrush="Black" Background="White" Height="43" FontSize="24" FontWeight="Bold" BorderThickness="2" Click="Button_Click"/>
        <Label Content="1 to 18" FontSize="20" Margin="264,182,295,230" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center"/>

        <Grid Background="AliceBlue" Margin="264,220,56,110">
            <StackPanel>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-440,0,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-440,0,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-440,0,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-360,-200,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-360,-120,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-360,-40,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-280,-200,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-280,-120,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-280,-40,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-200,-200,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-200,-120,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-200,-40,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-120,-200,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-120,-120,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-120,-40,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-40,-200,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-40,-120,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="-40,-40,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="40,-200,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="40,-120,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="40,-40,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="120,-200,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="120,-120,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="120,-40,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="200,-200,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="200,-120,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="200,-40,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="280,-200,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="280,-120,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="280,-40,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="360,-200,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="360,-120,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="360,-40,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="440,-200,0,0"/>
                <Button Background="Gray" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="440,-120,0,0"/>
                <Button Background="Red" Height="40" Width="40" BorderThickness="2" BorderBrush="Black" Margin="440,-40,0,0"/>
            </StackPanel>
        </Grid>
        <Label Content="19 to 36" FontSize="20" Margin="503,182,56,230"  BorderBrush="Black" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="1 to 12" FontSize="20" Margin="264,340,376,73" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="13 to 24" FontSize="20" Margin="424,340,216,73" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="25 to 36" FontSize="20" Margin="584,340,56,73" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="1 to 2" Margin="741,302,17,111" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.158"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="EVEN" FontSize="20" Margin="264,377,414,36" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="RED" FontSize="20" Margin="383,377,295,36" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" Background="Red"/>
        <Label Content="BLACK" FontSize="20" Margin="503,377,175,36" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" Background="Gray"/>
        <Label Content="ODD" FontSize="20" Margin="622,377,56,36" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Label Content="1 to 2" Margin="741,261,17,152" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.158"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="1 to 2" Margin="741,222,17,191" BorderBrush="Black" BorderThickness="2" FontWeight="Bold" HorizontalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" FontSize="11">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.158"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="Num" Content="" BorderBrush="Black" BorderThickness="2" Height="40" Margin="22,220,541,190" />
    </Grid>
</Page>