Pages/Bet_Page.xaml

<Page x:Class="Main_Menu.Bet_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Place Your Bet!">

    <Grid Background="White" Margin="0,0,0,48" Width="800" MinWidth="800" MinHeight="450">
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="316" Margin="182,72,0,0" Stroke="Black" VerticalAlignment="Top" Width="433"/>
        <Label Content="Place Your Bet" HorizontalAlignment="Left" Margin="313,25,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Button x:Name="submit_btn" Content="Submit" HorizontalAlignment="Left" Margin="361,357,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="submit_btn_Click"/>
        <TextBox x:Name="bet_input" HorizontalAlignment="Left" Height="23" Margin="339,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" MaxLength="9" MaxLines="1" IsUndoEnabled="False" TextAlignment="Center" BorderThickness="1" TextChanged="bet_input_TextChanged" FontSize="17"/>
        <Label Content="Bet:" HorizontalAlignment="Left" Margin="379,159,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Content="Your Balance:" HorizontalAlignment="Left" Margin="345,94,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label Content="Your Balance After This Bet:" HorizontalAlignment="Left" Margin="295,236,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15"/>
        <Label x:Name="balance_after_bet_label" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="345,276,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="105" FontSize="17"/>
        <Label x:Name="balance_label" Content="" HorizontalAlignment="Left" Margin="345,127,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" FontWeight="Bold" Width="105" FontSize="17"/>
        <Label x:Name="submit_error_label" Content="" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="295,324,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="11" Width="206"/>

    </Grid>
</Page>
