Pages/Log_in_page.xaml

<Page x:Class="Main_Menu.Log_in_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Log_in_page">

    <Grid Background="White">
        <Label Content="&#x9;&#x9;WELCOME TO GAMBLEMANIA!" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="97,18,94,0" Height="40" Width="609" FontSize="20" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label Content="&#x9;&#x9;&#x9;Please log in or sign up." VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="Black" Margin="115,63,94,0" Height="40" Width="591" FontSize="16" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="115.416,116.737,401.584,53.263" Height="280" Width="283" FontSize="16" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" BorderBrush="Black" BorderThickness="2" />
        <Label Content="&#x9;         Sign Up" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black" Margin="422.579,116.737,94.421,53.263" Height="280" Width="283" FontSize="16" FontWeight="Bold" ScrollViewer.VerticalScrollBarVisibility="Disabled" UseLayoutRounding="False" BorderBrush="Black" BorderThickness="2" />
        <Label HorizontalAlignment="Left" Margin="134,164,0,0" VerticalAlignment="Top" Width="111" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="36" FontWeight="Bold" FontSize="14"/>
        <Label Content="USERNAME:" HorizontalAlignment="Left" Margin="440,164,0,0" VerticalAlignment="Top" Width="111" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="36" FontWeight="Bold" FontSize="14"/>
        <Label Content="USERNAME:" HorizontalAlignment="Left" Margin="134,164,0,0" VerticalAlignment="Top" Width="111" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="36" FontWeight="Bold" FontSize="14"/>
        <Label Content="PASSWORD:" HorizontalAlignment="Left" Margin="134,205,0,0" VerticalAlignment="Top" Width="111" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="36" FontWeight="Bold" FontSize="14"/>
        <Label Content="PASSWORD:" HorizontalAlignment="Left" Margin="440,205,0,0" VerticalAlignment="Top" Width="111" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="36" FontWeight="Bold" FontSize="14"/>
        <Label Content="CONFIRM&#xD;&#xA;PASSWORD:" HorizontalAlignment="Left" Margin="440,246,0,0" VerticalAlignment="Top" Width="111" ScrollViewer.VerticalScrollBarVisibility="Disabled" Height="56" FontWeight="Bold" FontSize="14"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="202,287,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Foreground="Black" Background="White"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="525,307,0,0" VerticalAlignment="Top" Width="75" BorderBrush="Black" Foreground="Black" Background="White"/>
    </Grid>
</Page>
