Pages/Threecard_page.xaml

<Page x:Class="Main_Menu.Threecard_page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Main_Menu"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Threecard_page">

    <Grid Background="White">
        <Button Content="X" HorizontalAlignment="Left" Margin="22,20,0,0" VerticalAlignment="Top" Width="62" BorderBrush="Black" Height="39">
            <Button.Background>
                <ImageBrush ImageSource="BACK_ARROW.png"/>
            </Button.Background>
        </Button>
        <Label Content="BALANCE: $" HorizontalAlignment="Left" Margin="550,32,0,0" VerticalAlignment="Top" Width="223" FontWeight="Bold" FontSize="18" Height="40" Grid.IsSharedSizeScope="True" Background="{x:Null}" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="DEALER'S HAND" HorizontalAlignment="Left" Margin="294,12,0,0" VerticalAlignment="Top" Width="128" FontWeight="Bold" FontSize="14"/>
        <Label Content="YOUR HAND" HorizontalAlignment="Left" Margin="71,273,0,0" VerticalAlignment="Top" Width="129" FontWeight="Bold" FontSize="14"/>
        <Button Content="PLAY" HorizontalAlignment="Left" Margin="412,298,0,0" VerticalAlignment="Top" Width="138" BorderBrush="Black" Background="White" Height="57" FontSize="24" FontWeight="Bold" BorderThickness="2"/>
        <Button Content="FOLD" HorizontalAlignment="Left" Margin="412,370,0,0" VerticalAlignment="Top" Width="138" BorderBrush="Black" Background="White" Height="57" FontSize="24" FontWeight="Bold" BorderThickness="2"/>
        <Label Content="ANTE BET: $" HorizontalAlignment="Left" Margin="565,298,0,0" VerticalAlignment="Top" Width="208" FontWeight="Bold" FontSize="22" Height="57" Grid.IsSharedSizeScope="True" Background="{x:Null}" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="PAIR PLUS BET:&#xD;&#xA;$" HorizontalAlignment="Left" Margin="565,370,0,0" VerticalAlignment="Top" Width="208" FontWeight="Bold" FontSize="18" Height="57" Grid.IsSharedSizeScope="True" Background="{x:Null}" VerticalContentAlignment="Center" BorderBrush="Black" BorderThickness="2"/>

    </Grid>
</Page>
